<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Syne+Tactile&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #000000;
            color: aliceblue;
  font-family: "Syne Tactile", cursive;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 5rem;
        }
        a{
            text-decoration: none;
            color: currentColor;
            padding: 1rem;
            background-color: #3c0c59;
        }
        a:hover{
            background-color: aliceblue;
            color: #3c0c59;
            font-weight: bold;
        }

        footer{
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>ROCK PAPER SCISSOR GAME</h1>
        <img src="./assets/images.jpg" alt="">
        <a href="./story.html" class="next">Continue</a>
    <footer>
        <a href="">
            &copy; Swarup Deepak Vishwas
        </a>
    </footer>
    </main>
</body>
</html>