<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Syne+Tactile&display=swap" rel="stylesheet">
    <style>
        body{
            background:linear-gradient(90deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5rem;
            animation: fade 5s ease-in-out;
        font-family: 'Montserrat', sans-serif;
            
        }

        .story{
            font-size: 1.5rem;
        }
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        a{
            text-decoration: none;
            color: currentColor;
            padding: 1rem;
            background-color: #3c0c59;
            margin-bottom: 2rem;
        }
        a:hover{
            background-color: aliceblue;
            color: #3c0c59;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="story">
        <p>
            To bring everybody back Avengers regrouped and had a quest of past.
        </p>
        <p>
            But with them came the inevitable..!!
        </p>
        <p>
            Instead of loosing their troops they decided to play Rock , Paper , Scissor
        </p>
        <p>
            So, the one with 5 wins will snap the infinty guantlet.!!
        </p>
    </div>
    <a href="./main.html">
        Start the game
    </a>
    <footer>
        <a href="https://github.com/SwarupVishwas18/">
            &copy; Swarup Deepak Vishwas
        </a>
    </footer>
</body>
</html>