<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Syne+Tactile&display=swap" rel="stylesheet">
    <style>
        main {
            /* background-image: url('./assets/thanos-gangnam-style.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
  background-size: cover; */
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
  font-family: "Syne Tactile", cursive;
        font-family: 'Montserrat', sans-serif;

        }

        body {
            background: linear-gradient(90deg, #3c3b3f 0%, #605c3c 100%);
            color: aliceblue;
            padding: 2rem;
        }
        
        a{
            text-decoration: none;
            color: currentColor;
            padding: 1rem;
            background-color: #3c0c59;
            margin-bottom: 2rem;
        }
        a:hover{
            background-color: aliceblue;
            color: #3c0c59;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <h1>You won.. Thanos has been finally defeated, but what is the cost? 😭😭</h1>
        <img src="./assets/iron-man-avengers-endgame.gif" alt="">
        <a href="./index.html">Play again</a>
        <footer>
        <a href="https://github.com/SwarupVishwas18/">
            &copy; Swarup Deepak Vishwas
        </a>
    </footer>
    </main>
    
</body>

</html>